spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/hawkbit-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
hawkbit.server.im.users[0].username=ruschi
hawkbit.server.im.users[0].password=geheim
hawkbit.server.im.users[0].firstname=Thomas
hawkbit.server.im.users[0].lastname=Ruschival
hawkbit.server.im.users[0].permissions=ALL

